CREATE DATABASE Tasks;

CREATE TABLE Users(pk_user_id INT PRIMARY KEY IDENTITY(1,1), name VARCHAR(255));
CREATE TABLE Tasks(pk_task_id INT PRIMARY KEY IDENTITY(1,1), task_detail VARCHAR(MAX), fk_user_id INT);
